{
  "pack_id": "TPF-CO2-001",
  "pack_name": "First CO2 Offset Pack",
  "total_co2_kg": 300,
  "shares_total": 10,
  "co2_per_share_kg": 30,
  "issued_date": "2025-10-06",
  "tree_nation_proof": "https://tree-nation.com/trees/8217897/view",
  "shares": []
}
